# android-appointments-app

ConsultasMedicas/: settings.gradle
ConsultasMedicas/app/: build.gradle  google-services.json
ConsultasMedicas/app/src/androidTest/java/com/example/consultasmedicas/: ExampleInstrumentedTest.java
ConsultasMedicas/app/src/main/: AndroidManifest.xml
ConsultasMedicas/app/src/main/java/com/example/consultasmedicas/: AllergyAdapter.java  LoginFragment.java  MainActivity.java  MainMenuFragment.java  Navigation.java  RegisterFragment.java
ConsultasMedicas/app/src/main/java/com/example/consultasmedicas/fragments/: AppointmentFragment.java  ChatFragment.java  CreateAppointmentFragment.java  CreateConsultFragment.java  DoctorFragment.java  DoctorMorePersonalInfo.java  DoctorPersonalInformationFragment.java  HomeFragment.java  LoginFragment.java  MedicPersonalInformationFragment.java  MedicsFragment.java  MyConsultFragment.java  PaymentFragment.java  ProfileFragment.java  QuickAppointmentFragment.java  QuickAppointmentSymptomsFragment.java  RegisterFragment.java  SpecialtyFragment.java
ConsultasMedicas/app/src/main/res/layout/: activity_main.xml  add_layout.xml  allergy_fragment.xml  app_bar.xml  appointment_listview_item.xml  appointments_fragment.xml  chat_fragment.xml  confirmation_message_layout.xml  create_consult_fragment.xml  degree_item.xml  degree_listview_item.xml  degrees_fragment.xml  diagnosis_item.xml  disease_fragment.xml  doctor_listview_item.xml  doctor_more_personal_information.xml  doctor_personal_information.xml  doctors_fragment.xml  edit_config_fragment.xml  general_information_fragment.xml  header_menu.xml  home_fragment.xml  item_chat_message.xml  jobs_item.xml  listview_item.xml  login_fragment.xml  main_menu_fragment.xml  medic_personal_information.xml  medications_fragment.xml  medics_fragment.xml  my_consult_fragment.xml  payment_fragment.xml  profile_item_listview.xml  profile_screen.xml  quick_appointment.xml  quick_appointment_fragment.xml  quick_appointment_symptoms.xml  register_fragment.xml  substances_fragment.xml  test.xml
ConsultasMedicas/app/src/main/res/menu/: main_menu.xml
ConsultasMedicas/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ConsultasMedicas/app/src/main/res/values-night/: themes.xml
ConsultasMedicas/app/src/test/java/com/example/consultasmedicas/: ExampleUnitTest.java
(+71 files in other folders)
