<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Inicio"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/my_account"
            android:title="Mi cuenta"
            android:icon="@drawable/ic_baseline_person_24"/>

        <item
            android:id="@+id/create_cons"
            android:title="Crear Consulta"
            android:icon="@drawable/ic_baseline_note_add_24"/>

        <item
            android:id="@+id/my_consul"
            android:title="Mis consultas"
            android:icon="@drawable/ic_baseline_file_copy_24"/>

        <item
            android:id="@+id/medics"
            android:title="Medicos"
            android:icon="@drawable/ic_baseline_groups_24"/>

        <item
            android:id="@+id/quick_appointment"
            android:title="Consulta rápida"
            android:icon="@drawable/ic_baseline_sick_24"/>

    </group>

    <item android:title="More">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/config"
                    android:title="Configuraciones"
                    android:icon="@drawable/ic_baseline_settings_24"/>

                <item
                    android:id="@+id/about_us"
                    android:title="Sobre nosotros"
                    android:icon="@drawable/ic_baseline_info_24"/>
            </group>
        </menu>

    </item>



</menu>